# gsg-webshop-automation

./: pom.xml
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: Login.feature  SignUp.feature
src/test/java/pageObjects/: HomePage.java  LandingPage.java  PageObjectManager.java  SignUpPage.java
src/test/java/stepDefinitions/: HomePageStepDefinition.java  LandingPageStepDefinition.java  SignUpPageStepDefinition.java
src/test/java/utilsWS/: GenericUtils.java  TestBase.java  TestContextSetup.java
src/test/resources/: global.properties
